VITE_FIREBASE_API_KEY=AIzaSyBfdWg4rTnKZ7QGXEVuC6nBpP6Ocr2yn78
VITE_FIREBASE_AUTH_DOMAIN=demoevm-2b1d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demoevm-2b1d1
VITE_FIREBASE_STORAGE_BUCKET=demoevm-2b1d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=593839157806
VITE_FIREBASE_APP_ID=1:593839157806:web:4361dc447419b9759965bf
VITE_FIREBASE_MEASUREMENT_ID=G-22EPT5M3XN
VITE_GOOGLE_ANALYTICS_ID=G-NQXS3WV7W6